<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>Leona</artifactId>
        <groupId>Leona</groupId>
        <version>1</version>
        <relativePath>../Leona/pom.xml</relativePath>
    </parent>
    <name>LeonaEAR</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>LeonaEAR</artifactId>
    <packaging>ear</packaging>


    <dependencies>
        <dependency>
            <groupId>LeonaWeb</groupId>
            <artifactId>LeonaWeb</artifactId>
            <version>1</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>1.4</version>
                    <modules>
                        <webModule>
                            <groupId>LeonaWeb</groupId>
                            <artifactId>LeonaWeb</artifactId>
                            <bundleFileName>LeonaWeb.war</bundleFileName>
                            <contextRoot>/LeonaWeb</contextRoot>
                        </webModule>
                    </modules>
                    <displayName>My Ear Name displayed in the App Server</displayName>
                    <!-- If I want maven to generate the application.xml, set this to true -->
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <finalName>LeonaEAR</finalName>
    </build>

</project>
