# Leona

Leona/: pom.xml
LeonaEAR/: pom.xml
LeonaWeb/: pom.xml
LeonaWeb/src/com/vypersw/: LeonaRESTApplication.java
LeonaWeb/web/: index.jsp
